<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="no-referrer">
	<meta name="description" content="Something random Ice has created.">
	<title>Something random</title>
	<link rel="shortcut icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" type="image/x-icon">
	<style>
		html,body{
			padding: 0;
			margin: 0;
			overflow: hidden;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			background-color: #fff;
			-webkit-user-drag: none;
			-webkit-touch-callout: none;
			height: 100%;
			width: 100%;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.aisubea {
			max-height: 100vh;
			max-width: 100vw;
			-webkit-animation: rotating 1.25s linear infinite;
			-moz-animation: rotating 1.25s linear infinite;
			-ms-animation: rotating 1.25s linear infinite;
			animation: rotating 1.25s linear infinite;
		}
		@-webkit-keyframes rotating /* Safari and Chrome */ {
			from {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes rotating {
			from {
				-ms-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			to {
				-ms-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@media (prefers-reduced-motion) {
			.aisubea {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none;
			}
		}
	</style>
</head>
<body>
	<img src="./icebear.webp" alt="spinning cartoon character Ice Bear" class="aisubea">
	<script>
		document.body.addEventListener('contextmenu', (e) => {e.preventDefault();})
	</script>
</body>
</html>